<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_category_darts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30sp"
                android:text="ダーツ"
                android:textColor="#00BCD4"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_countUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48sp"
                android:text="カウントアップ"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_category_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30sp"
                android:text="テスト"
                android:textColor="#00BCD4"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_testField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48sp"
                android:text="テスト用"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/preferenceTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48sp"
                android:text="Pregerenceのテスト"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mapActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48sp"
                android:text="GoogleMapActivity"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_GitHub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="48sp"
                android:text="go to GitHub"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>